<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- viewport 태그가 없어지면 모바일 환경에서 글자가 너무 작아짐. -->
    <!-- head는 메타 데이터(데이터에 대한 설명)를 많이 넣는다. body는 데이터를 넣는다. -->
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
    <title>NaverClone</title>
    <style>
      a:visited {
        color: #000;
      }
      /* css도 root안에 변수를 쓸 수 있다 */
      :root {
        --color_title: #080808;
        --color_title_rgb: 8, 8, 8;
        --color_body: #101010;
        --color_body_rgb: 16, 16, 16;
        --color_caption1: #404040;
        --color_caption1_rgb: 64, 64, 64;
        --color_caption2: #606060;
        --color_caption2_rgb: 96, 96, 96;
        --color_caption3: #555558;
        --color_caption3_rgb: 85, 85, 88;
        --color_search: #000;
        --color_search_rgb: 0, 0, 0;
        --color_border_out: #e3e5e8;
        --color_border_out_rgb: 227, 229, 232;
        --color_border_in: #ebebeb;
        --color_border_in_rgb: 235, 235, 235;
        --color_border_in_divider: #ebebeb;
        --color_border_in_divider_rgb: 235, 235, 235;
        --color_border_in_exception: #ebebeb;
        --color_border_in_exception_rgb: 235, 235, 235;
        --color_button_border: #dadcdf;
        --color_button_border_rgb: 218, 220, 223;
        --color_dot_divider: #d3d5d7;
        --color_dot_divider_rgb: 211, 213, 215;
        --color_block_bg: #fff;
        --color_block_bg_rgb: 255, 255, 255;
        --color_board_bg: #f4f6fa;
        --color_board_bg_rgb: 244, 246, 250;
        --color_option_bg: #f5f7f8;
        --color_option_bg_rgb: 245, 247, 248;
        --color_login_bg: #fafbfb;
        --color_login_bg_rgb: 250, 251, 251;
        --color_menu_widget_bg: #fff;
        --color_menu_widget_bg_rgb: 255, 255, 255;
        --color_setting_bg: #fff;
        --color_setting_bg_rgb: 255, 255, 255;
        --color_button1_bg: #fff;
        --color_button1_bg_rgb: 255, 255, 255;
        --color_button2_bg: #fff;
        --color_button2_bg_rgb: 255, 255, 255;
        --color_news: #3a67ea;
        --color_news_rgb: 58, 103, 234;
        --color_news_econ_stay: #909aab;
        --color_news_econ_stay_rgb: 144, 154, 171;
        --color_news_econ_down: #4f67d6;
        --color_news_econ_down_rgb: 79, 103, 214;
        --color_live_news_price: #f4361e;
        --color_live_news_price_rgb: 244, 54, 30;
        --color_enter: #e538e2;
        --color_enter_rgb: 229, 56, 226;
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }
      ul {
        padding: 0;
      }
      #wrap {
        display: flex;
        justify-content: center;
      }
      #wrap-center {
        width: 1280px;
      }
      #header-hamburger {
        position: absolute;
        top: 18px;
        left: -10px;
        display: inline-block;
        padding: 10px;
        background: none;
        border: none;
        cursor: pointer;
      }
      #header-hamburger:hover:before {
        position: absolute;
        content: "";
        top: 1px;
        left: 1px;
        width: 44px;
        height: 44px;
        background-color: var(--color_option_bg);
        border-radius: 50%;
      }
      #header-hamburger > div {
        background-image: url(./sp_main.png);
        background-repeat: no-repeat;
        background-size: 433px 412px;
        background-position: -335px -81px;
        width: 26px;
        height: 26px;
        position: relative;
        z-index: 1;
        /* z-index는 형제 끼리만 적용됨, position:static에서는 먹히지 않는다 */
      }
      #header-naverpay {
        position: absolute;
        top: 18px;
        right: 40px;
        display: inline-block;
        padding: 10px;
        background: none;
        border: none;
        cursor: pointer;
      }
      #header-naverpay:hover::before {
        position: absolute;
        content: "";
        top: 1px;
        left: 1px;
        width: 44px;
        height: 44px;
        background-color: var(--color_option_bg);
        border-radius: 50%;
      }
      #header-naverpay > div {
        background-image: url(./sp_main.png);
        background-size: 433px 412px;
        background-position: -335px -189px;
        background-repeat: no-repeat;
        width: 26px;
        height: 26px;
        position: relative;
        z-index: 1;
        /* z-index는 형제 끼리만 적용됨, position:static에서는 먹히지 않는다 */
      }
      #header-notice {
        position: absolute;
        top: 18px;
        right: -10px;
        display: inline-block;
        padding: 10px;
        background: none;
        border: none;
        cursor: pointer;
      }
      #header-notice:hover::before {
        position: absolute;
        content: "";
        top: 1px;
        left: 1px;
        width: 44px;
        height: 44px;
        background-color: var(--color_option_bg);
        border-radius: 50%;
      }
      #header-notice > div {
        background-image: url(./sp_main.png);
        background-size: 433px 412px;
        background-position: -335px -135px;
        background-repeat: no-repeat;
        width: 26px;
        height: 26px;
        position: relative;
        z-index: 1;
        /* z-index는 형제 끼리만 적용됨, position:static에서는 먹히지 않는다 */
      }
      #header {
        position: relative;
        height: 64px;
      }

      #search > form {
        box-sizing: border-box;
        text-align: left;
        width: 706px;
        height: 58px;
        border: 1px solid #03c75a;
        border-radius: 33px;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
      }
      #search > form:hover {
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);
      }
      #search > form > input {
        width: 480px;
        height: 100%;
        border: none;
        outline: none;
        padding: 0px;
        position: relative;
        top: -24px;
        font-size: large;
      }
      #search > form a {
        width: 50px;
        height: 50px;
        padding-left: 10px;
      }

      .btn_search {
        position: absolute;
        top: 0;
        right: 0;
        padding: 17px 27px 16px 10px;
        cursor: pointer;
        border: none;
        background-color: white;
      }
      .ico_btn_search::before {
        content: "";
        display: inline-block;
        background-image: url(https://pm.pstatic.net/resources/asset/sp_main.d5b6c236.png);
        background-size: 433px 412px;
        background-position: -335px -294px;
        background-repeat: no-repeat;
        width: 25px;
        height: 25px;
      }

      #nav > ul {
        display: flex;
        list-style-type: none;
        justify-content: center;
        font-size: medium;
      }
      #nav a {
        text-decoration: none;
      }
      #nav li {
        text-align: center;
      }
      #nav a:visited {
        color: black;
      }
      #nav li {
        width: 64px;
        margin-left: 4px;
      }
      #nav li:nth-of-type(1) {
        margin-left: 0px;
      }
      #nav li:nth-of-type(2) a div::after {
        background-position: -250px 0px;
      }
      #nav li:nth-of-type(3) a div::after {
        background-position: -201px -98px;
      }
      #nav li:nth-of-type(4) a div::after {
        background-position: -90px -209px;
      }
      #nav li:nth-of-type(5) a div::after {
        background-position: 0px -209px;
      }
      #nav li:nth-of-type(6) a div::after {
        background-position: -180px -209px;
      }
      #nav li:nth-of-type(7) a div::after {
        background-position: -45px -209px;
      }
      #nav li:nth-of-type(8) a div::after {
        background-position: -201px 0px;
      }
      #nav li:nth-of-type(9) a div::after {
        background-position: -225px -209px;
      }
      #nav li:nth-of-type(10) a div::after {
        background-position: -250px -135px;
      }
      #nav a div {
        width: 44px;
        height: 44px;

        margin: 4px auto;
      }
      #nav a {
        text-align: center;
        position: relative;
      }
      #nav a div::before {
        content: "";
        display: block;
        position: absolute;
        top: -2px;
        left: -28px;
        background-image: url(https://pm.pstatic.net/resources/asset/sp_main.d5b6c236.png);
        background-size: 433px 412px;
        background-position: 0px -128px;
        background-repeat: no-repeat;
        width: 54px;
        height: 54px;
      }
      #nav a div::after {
        content: "";
        position: relative;
        display: block;
        background-image: url(https://pm.pstatic.net/resources/asset/sp_main.d5b6c236.png);
        background-size: 433px 412px;
        background-position: -250px -90px;
        background-repeat: no-repeat;
        width: 44px;
        height: 44px;
      }
      /* 가상선택자는 inline속성 이므로 크기의 값을 주려면 block속성을 주어야한다. */

      /* main css */
      #main {
        margin-top: 51px;
        display: flex;
      }
      #main-left {
        width: 830px;
        margin-right: 30px;
      }
      #main-right {
        width: 420px;
      }
      #main-left-ad,
      #main-right-ad {
        background: gray;
        border-radius: 8px;
      }
      #main-left-ad {
        height: 130px;
        margin-bottom: 16px;
      }
      #main-right-ad {
        height: 240px;
        margin-bottom: 16px;
      }
      #main-login {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 164px;
        margin-bottom: 16px;
        padding: 21px 20px 18px;
        font-size: 1.4rem;
      }
      #main-login > div:last-of-type {
        font-size: 1.3rem;
        margin: 0 auto;
      }
      #main-login > div:last-of-type > a {
        text-decoration: none;
      }
      #main-login > div:last-of-type > a:nth-of-type(2)::before,
      #main-login > div:last-of-type > a:nth-of-type(2)::after {
        content: "";
        display: inline-block;
        width: 1px;
        height: 12px;
        background-color: #d3d5d7;
        background-color: var(--color_dot_divider);
        margin: 4px 12px 0;
        vertical-align: top;
      }

      #main-login-button {
        margin-top: 13px;
        padding: 17px 0;
        background-color: #03c75a;
        color: white;
        display: block;
        text-align: center;
        text-decoration: none;
        border-radius: 4px;
      }
      #main-newstand {
        height: 426px;
      }
      #main-weather {
        height: 236px;
      }
      #main-shopping {
        height: 560px;
      }
      #main-weather,
      #main-stock {
        padding: 0 18px;
      }
      #main-weather > div,
      #main-stock > div {
        border-top: 1px solid var(--color_border_in);
      }
      #main-weather > header,
      #main-stock > header {
        box-sizing: border-box;
        height: 52px;
        padding: 6px 0px;
      }
      section[id^="main"] {
        border-radius: 8px;
        margin-bottom: 16px;
        box-shadow: 0 0 0 1px #e3e5e8, 0 1px 2px 0 rgba(0, 0, 0, 0.04);
      }
      #main-newstand a {
        text-decoration: none;
      }
      #main-newstand {
        display: flex;
        flex-direction: column;
      }
      #main-newstand-top {
        flex: 1;
        padding: 18px 20px;
      }
      #main-newstand a:hover {
        text-decoration: underline;
      }
      #main-newstand header {
        font-size: 1.6rem;
        color: rgba(8, 8, 8, 0.5);
        display: flex;
        justify-content: space-between;
        margin-bottom: 18px;
      }
      #main-newstand footer {
        border-top: 1px solid var(--color_border_in);
        padding: 10px 0 11px;
      }
      #main-newstand-grid {
        margin-top: 18px;
        display: grid;
        border: 1px solid gray;
        border-radius: 4px;
        grid-template-rows: 56px 56px 56px 56px;
        grid-template-columns: 131px 131px 131px 131px 131px 131px;
        justify-content: center;
        align-items: center;
      }
      #main-newstand-grid div {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid gainsboro;
        width: 100%;
        height: 99%;
      }
      #main-newstand-gray {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        padding: 12px 20px;
        background-color: var(--color_option_bg);
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="wrap-center">
        <header id="header">
          <button id="header-hamburger">
            <!-- before -->
            <div></div>
            <!-- after -->
          </button>
          <button id="header-naverpay">
            <!-- before -->
            <div></div>
            <!-- after -->
          </button>
          <button id="header-notice">
            <!-- before -->
            <div></div>
            <!-- after -->
          </button>
        </header>
        <div id="search">
          <!-- form을 사용하면 "ENTER"를 눌러도 적용이된다. -->
          <form action="">
            <a href="#">
              <img
                src="https://s.pstatic.net/static/www/mobile/edit/20230516_0/upload_1684217675277OZzsu.gif"
                alt=""
                width="56px"
                height="56px"
              />
            </a>
            <input type="search" placeholder="검색 하세요" />
            <button class="btn_search">
              <span class="ico_btn_search"></span>
            </button>
          </form>
        </div>
        <nav id="nav">
          <ul>
            <li>
              <a href="">
                <div></div>
                <span>메일</span>
              </a>
            </li>
            <li>
              <a href="">
                <div></div>
                <span>카페</span>
              </a>
            </li>
            <li>
              <a href="">
                <div></div>
                <span>블로그</span>
              </a>
            </li>
            <li>
              <a href="">
                <div></div>
                <span>쇼핑</span>
              </a>
            </li>
            <li>
              <a href="">
                <div></div>
                <span>뉴스</span>
              </a>
            </li>
            <li>
              <a href="">
                <div></div>
                <span>증권</span>
              </a>
            </li>
            <li>
              <a href="">
                <div></div>
                <span>부동산</span>
              </a>
            </li>
            <li>
              <a href="">
                <div></div>
                <span>지도</span>
              </a>
            </li>
            <li>
              <a href="">
                <div></div>
                <span>웹툰</span>
              </a>
            </li>
            <li>
              <a href="">
                <div></div>
              </a>
            </li>
          </ul>
        </nav>
        <main id="main">
          <div id="main-left">
            <aside id="main-left-ad"></aside>
            <section id="main-newstand">
              <div id="main-newstand-top">
                <header>
                  <a href="#">뉴스스탠드</a>
                  <a href="#">언론사편집</a>
                  <a href="#">엔터</a>
                  <a href="#">스포츠</a>
                  <a href="#">경제</a>
                </header>
                <div id="main-newstand-gray">
                  <div><a href="#">전체언론사</a> <a href="#">연합뉴스</a></div>
                  <div><a href="#">뉴스스탠드</a> <a href="#">뉴스룸</a></div>
                </div>
                <div id="main-newstand-grid" style="overflow: scroll">
                  <div>언론사</div>
                  <div>언론사</div>
                  <div>언론사</div>
                  <div>언론사</div>
                  <div>언론사</div>
                  <div>언론사</div>
                  <div>언론사</div>
                  <div>언론사</div>
                  <div>언론사</div>
                  <div>언론사</div>
                  <div>언론사</div>
                  <div>언론사</div>
                  <div>언론사</div>
                  <div>언론사</div>
                  <div>언론사</div>
                  <div>언론사</div>
                  <div>언론사</div>
                  <div>언론사</div>
                  <div>언론사</div>
                  <div>언론사</div>
                  <div>언론사</div>
                  <div>언론사</div>
                  <div>언론사</div>
                  <div>언론사</div>
                </div>
              </div>
            </section>
            <section id="main-shopping"></section>
          </div>
          <div id="main-right">
            <section id="main-login">
              <div>네이버를 더 안전하고 편리하게 이용하세요</div>
              <a href="#" id="main-login-button">로그인</a>
              <div>
                <a href="#">아이디 찾기</a>
                <a href="#">비밀번호 찾기</a>
                <a href="#">회원가입</a>
              </div>
            </section>
            <aside id="main-right-ad"></aside>
            <section id="main-weather">
              <header>날씨</header>
            </section>
            <section id="main-stock">
              <header>증시</header>
            </section>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
